cloudamqp/lavinmq-action/action.yml
name: "LavinMQ"
description: "Start LavinMQ in the GitHub Actions VM"
branding:
  icon: "save"
  color: "orange"
inputs:
  env-key:
    description: "Name of the environment variable with the LavinMQ URL"
    required: false
    default: "AMQP_URL"
  version:
    description: "The version of LavinMQ to install"
    required: false
    default: "latest"
  vhost:
    description: "Name of a vhost to create in the broker (included in the AMQP URL)"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - run: curl --location https://packagecloud.io/cloudamqp/lavinmq/gpgkey | sudo apt-key add -
      shell: bash

    - run: echo "deb https://packagecloud.io/cloudamqp/lavinmq/ubuntu/ $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/lavinmq.list
      shell: bash

    - name: Configure dpkg to skip building man pages
      run: |
        echo 'path-exclude /usr/share/doc/*' | sudo tee -a /etc/dpkg/dpkg.cfg.d/01_nodoc
        echo 'path-exclude /usr/share/man/*' | sudo tee -a /etc/dpkg/dpkg.cfg.d/01_nodoc
      shell: bash

    - run: sudo apt-get update
      shell: bash

    - name: "Install LavinMQ (${{ inputs.version }})"
      run: |
        if test "${{ inputs.version }}" = "latest";
        then
          sudo apt-get install lavinmq
        else
          sudo apt-get install "lavinmq=${{ inputs.version }}-1"
        fi
      shell: bash

    - run: sudo systemctl start lavinmq.service
      shell: bash

    - name: Create vhost
      if: inputs.vhost != ''
      run: |
        curl --silent --fail --user guest:guest --request PUT "http://localhost:15672/api/vhosts/${{ inputs.vhost }}"
        curl --silent --fail --user guest:guest --request PUT "http://localhost:15672/api/permissions/${{ inputs.vhost }}/guest" \
          --header 'Content-Type: application/json' \
          --data '{"configure":".*","write":".*","read":".*"}'
      shell: bash

    - name: Set AMQP URL
      run: |
        if test -n "${{ inputs.vhost }}"; then
          echo "${{ inputs.env-key }}=amqp://guest:guest@localhost/${{ inputs.vhost }}" >> $GITHUB_ENV
        else
          echo "${{ inputs.env-key }}=amqp://guest:guest@localhost" >> $GITHUB_ENV
        fi
      shell: bash

cloudamqp/lavinmq-action/.github/workflows/test.yml
- uses: ./
  with:
    vhost: test-vhost